C:\Users\jonat\Documents\GitHub\Exercicios\bee1115\bin\Debug\net5.0\bee1115.exe
C:\Users\jonat\Documents\GitHub\Exercicios\bee1115\bin\Debug\net5.0\bee1115.deps.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1115\bin\Debug\net5.0\bee1115.runtimeconfig.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1115\bin\Debug\net5.0\bee1115.runtimeconfig.dev.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1115\bin\Debug\net5.0\bee1115.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1115\bin\Debug\net5.0\bee1115.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1115\obj\Debug\net5.0\bee1115.csproj.AssemblyReference.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1115\obj\Debug\net5.0\bee1115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonat\Documents\GitHub\Exercicios\bee1115\obj\Debug\net5.0\bee1115.AssemblyInfoInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1115\obj\Debug\net5.0\bee1115.AssemblyInfo.cs
C:\Users\jonat\Documents\GitHub\Exercicios\bee1115\obj\Debug\net5.0\bee1115.csproj.CoreCompileInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1115\obj\Debug\net5.0\bee1115.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1115\obj\Debug\net5.0\refint\bee1115.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1115\obj\Debug\net5.0\bee1115.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1115\obj\Debug\net5.0\bee1115.genruntimeconfig.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1115\obj\Debug\net5.0\ref\bee1115.dll
