C:\Users\jonat\Documents\GitHub\Exercicios\bee1009\bin\Debug\net5.0\bee1009.exe
C:\Users\jonat\Documents\GitHub\Exercicios\bee1009\bin\Debug\net5.0\bee1009.deps.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1009\bin\Debug\net5.0\bee1009.runtimeconfig.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1009\bin\Debug\net5.0\bee1009.runtimeconfig.dev.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1009\bin\Debug\net5.0\bee1009.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1009\bin\Debug\net5.0\bee1009.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1009\obj\Debug\net5.0\bee1009.csproj.AssemblyReference.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1009\obj\Debug\net5.0\bee1009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonat\Documents\GitHub\Exercicios\bee1009\obj\Debug\net5.0\bee1009.AssemblyInfoInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1009\obj\Debug\net5.0\bee1009.AssemblyInfo.cs
C:\Users\jonat\Documents\GitHub\Exercicios\bee1009\obj\Debug\net5.0\bee1009.csproj.CoreCompileInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1009\obj\Debug\net5.0\bee1009.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1009\obj\Debug\net5.0\refint\bee1009.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1009\obj\Debug\net5.0\bee1009.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1009\obj\Debug\net5.0\bee1009.genruntimeconfig.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1009\obj\Debug\net5.0\ref\bee1009.dll
