C:\Users\jonat\Documents\GitHub\Exercicios\bee1015\bin\Debug\net5.0\bee1015.exe
C:\Users\jonat\Documents\GitHub\Exercicios\bee1015\bin\Debug\net5.0\bee1015.deps.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1015\bin\Debug\net5.0\bee1015.runtimeconfig.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1015\bin\Debug\net5.0\bee1015.runtimeconfig.dev.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1015\bin\Debug\net5.0\bee1015.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1015\bin\Debug\net5.0\bee1015.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1015\obj\Debug\net5.0\bee1015.csproj.AssemblyReference.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1015\obj\Debug\net5.0\bee1015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonat\Documents\GitHub\Exercicios\bee1015\obj\Debug\net5.0\bee1015.AssemblyInfoInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1015\obj\Debug\net5.0\bee1015.AssemblyInfo.cs
C:\Users\jonat\Documents\GitHub\Exercicios\bee1015\obj\Debug\net5.0\bee1015.csproj.CoreCompileInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1015\obj\Debug\net5.0\bee1015.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1015\obj\Debug\net5.0\refint\bee1015.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1015\obj\Debug\net5.0\bee1015.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1015\obj\Debug\net5.0\bee1015.genruntimeconfig.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1015\obj\Debug\net5.0\ref\bee1015.dll
