C:\Users\jonat\Documents\GitHub\Exercicios\bee1014\bin\Debug\net5.0\bee1014.exe
C:\Users\jonat\Documents\GitHub\Exercicios\bee1014\bin\Debug\net5.0\bee1014.deps.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1014\bin\Debug\net5.0\bee1014.runtimeconfig.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1014\bin\Debug\net5.0\bee1014.runtimeconfig.dev.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1014\bin\Debug\net5.0\bee1014.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1014\bin\Debug\net5.0\bee1014.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1014\obj\Debug\net5.0\bee1014.csproj.AssemblyReference.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1014\obj\Debug\net5.0\bee1014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonat\Documents\GitHub\Exercicios\bee1014\obj\Debug\net5.0\bee1014.AssemblyInfoInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1014\obj\Debug\net5.0\bee1014.AssemblyInfo.cs
C:\Users\jonat\Documents\GitHub\Exercicios\bee1014\obj\Debug\net5.0\bee1014.csproj.CoreCompileInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1014\obj\Debug\net5.0\bee1014.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1014\obj\Debug\net5.0\refint\bee1014.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1014\obj\Debug\net5.0\bee1014.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1014\obj\Debug\net5.0\bee1014.genruntimeconfig.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1014\obj\Debug\net5.0\ref\bee1014.dll
