C:\Users\jonat\Documents\GitHub\Exercicios\bee1012\bin\Debug\net5.0\bee1012.exe
C:\Users\jonat\Documents\GitHub\Exercicios\bee1012\bin\Debug\net5.0\bee1012.deps.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1012\bin\Debug\net5.0\bee1012.runtimeconfig.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1012\bin\Debug\net5.0\bee1012.runtimeconfig.dev.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1012\bin\Debug\net5.0\bee1012.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1012\bin\Debug\net5.0\bee1012.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1012\obj\Debug\net5.0\bee1012.csproj.AssemblyReference.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1012\obj\Debug\net5.0\bee1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonat\Documents\GitHub\Exercicios\bee1012\obj\Debug\net5.0\bee1012.AssemblyInfoInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1012\obj\Debug\net5.0\bee1012.AssemblyInfo.cs
C:\Users\jonat\Documents\GitHub\Exercicios\bee1012\obj\Debug\net5.0\bee1012.csproj.CoreCompileInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1012\obj\Debug\net5.0\bee1012.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1012\obj\Debug\net5.0\refint\bee1012.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1012\obj\Debug\net5.0\bee1012.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1012\obj\Debug\net5.0\bee1012.genruntimeconfig.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1012\obj\Debug\net5.0\ref\bee1012.dll
