C:\Users\jonat\Documents\GitHub\Exercicios\bee1154\bin\Debug\net5.0\bee1154.exe
C:\Users\jonat\Documents\GitHub\Exercicios\bee1154\bin\Debug\net5.0\bee1154.deps.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1154\bin\Debug\net5.0\bee1154.runtimeconfig.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1154\bin\Debug\net5.0\bee1154.runtimeconfig.dev.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1154\bin\Debug\net5.0\bee1154.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1154\bin\Debug\net5.0\bee1154.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1154\obj\Debug\net5.0\bee1154.csproj.AssemblyReference.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1154\obj\Debug\net5.0\bee1154.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonat\Documents\GitHub\Exercicios\bee1154\obj\Debug\net5.0\bee1154.AssemblyInfoInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1154\obj\Debug\net5.0\bee1154.AssemblyInfo.cs
C:\Users\jonat\Documents\GitHub\Exercicios\bee1154\obj\Debug\net5.0\bee1154.csproj.CoreCompileInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1154\obj\Debug\net5.0\bee1154.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1154\obj\Debug\net5.0\refint\bee1154.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1154\obj\Debug\net5.0\bee1154.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1154\obj\Debug\net5.0\bee1154.genruntimeconfig.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1154\obj\Debug\net5.0\ref\bee1154.dll
