C:\Users\jonat\Documents\GitHub\Exercicios\bee1007\bin\Debug\net5.0\bee1007.exe
C:\Users\jonat\Documents\GitHub\Exercicios\bee1007\bin\Debug\net5.0\bee1007.deps.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1007\bin\Debug\net5.0\bee1007.runtimeconfig.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1007\bin\Debug\net5.0\bee1007.runtimeconfig.dev.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1007\bin\Debug\net5.0\bee1007.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1007\bin\Debug\net5.0\bee1007.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1007\obj\Debug\net5.0\bee1007.csproj.AssemblyReference.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1007\obj\Debug\net5.0\bee1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonat\Documents\GitHub\Exercicios\bee1007\obj\Debug\net5.0\bee1007.AssemblyInfoInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1007\obj\Debug\net5.0\bee1007.AssemblyInfo.cs
C:\Users\jonat\Documents\GitHub\Exercicios\bee1007\obj\Debug\net5.0\bee1007.csproj.CoreCompileInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1007\obj\Debug\net5.0\bee1007.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1007\obj\Debug\net5.0\refint\bee1007.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1007\obj\Debug\net5.0\bee1007.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1007\obj\Debug\net5.0\bee1007.genruntimeconfig.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1007\obj\Debug\net5.0\ref\bee1007.dll
