C:\Users\jonat\Documents\GitHub\Exercicios\bee1075\bin\Debug\net5.0\bee1075.exe
C:\Users\jonat\Documents\GitHub\Exercicios\bee1075\bin\Debug\net5.0\bee1075.deps.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1075\bin\Debug\net5.0\bee1075.runtimeconfig.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1075\bin\Debug\net5.0\bee1075.runtimeconfig.dev.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1075\bin\Debug\net5.0\bee1075.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1075\bin\Debug\net5.0\bee1075.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1075\obj\Debug\net5.0\bee1075.csproj.AssemblyReference.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1075\obj\Debug\net5.0\bee1075.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonat\Documents\GitHub\Exercicios\bee1075\obj\Debug\net5.0\bee1075.AssemblyInfoInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1075\obj\Debug\net5.0\bee1075.AssemblyInfo.cs
C:\Users\jonat\Documents\GitHub\Exercicios\bee1075\obj\Debug\net5.0\bee1075.csproj.CoreCompileInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1075\obj\Debug\net5.0\bee1075.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1075\obj\Debug\net5.0\refint\bee1075.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1075\obj\Debug\net5.0\bee1075.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1075\obj\Debug\net5.0\bee1075.genruntimeconfig.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1075\obj\Debug\net5.0\ref\bee1075.dll
