C:\Users\jonat\Documents\GitHub\Exercicios\bee1049\bin\Debug\net5.0\bee1049.exe
C:\Users\jonat\Documents\GitHub\Exercicios\bee1049\bin\Debug\net5.0\bee1049.deps.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1049\bin\Debug\net5.0\bee1049.runtimeconfig.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1049\bin\Debug\net5.0\bee1049.runtimeconfig.dev.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1049\bin\Debug\net5.0\bee1049.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1049\bin\Debug\net5.0\bee1049.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1049\obj\Debug\net5.0\bee1049.csproj.AssemblyReference.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1049\obj\Debug\net5.0\bee1049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonat\Documents\GitHub\Exercicios\bee1049\obj\Debug\net5.0\bee1049.AssemblyInfoInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1049\obj\Debug\net5.0\bee1049.AssemblyInfo.cs
C:\Users\jonat\Documents\GitHub\Exercicios\bee1049\obj\Debug\net5.0\bee1049.csproj.CoreCompileInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1049\obj\Debug\net5.0\bee1049.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1049\obj\Debug\net5.0\refint\bee1049.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1049\obj\Debug\net5.0\bee1049.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1049\obj\Debug\net5.0\bee1049.genruntimeconfig.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1049\obj\Debug\net5.0\ref\bee1049.dll
