C:\Users\jonat\Documents\GitHub\Exercicios\bee1041\bin\Debug\net5.0\bee1041.exe
C:\Users\jonat\Documents\GitHub\Exercicios\bee1041\bin\Debug\net5.0\bee1041.deps.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1041\bin\Debug\net5.0\bee1041.runtimeconfig.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1041\bin\Debug\net5.0\bee1041.runtimeconfig.dev.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1041\bin\Debug\net5.0\bee1041.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1041\bin\Debug\net5.0\bee1041.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1041\obj\Debug\net5.0\bee1041.csproj.AssemblyReference.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1041\obj\Debug\net5.0\bee1041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonat\Documents\GitHub\Exercicios\bee1041\obj\Debug\net5.0\bee1041.AssemblyInfoInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1041\obj\Debug\net5.0\bee1041.AssemblyInfo.cs
C:\Users\jonat\Documents\GitHub\Exercicios\bee1041\obj\Debug\net5.0\bee1041.csproj.CoreCompileInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1041\obj\Debug\net5.0\bee1041.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1041\obj\Debug\net5.0\refint\bee1041.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1041\obj\Debug\net5.0\bee1041.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1041\obj\Debug\net5.0\bee1041.genruntimeconfig.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1041\obj\Debug\net5.0\ref\bee1041.dll
