C:\Users\jonat\Documents\GitHub\Exercicios\bee1114\bin\Debug\net5.0\bee1114.exe
C:\Users\jonat\Documents\GitHub\Exercicios\bee1114\bin\Debug\net5.0\bee1114.deps.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1114\bin\Debug\net5.0\bee1114.runtimeconfig.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1114\bin\Debug\net5.0\bee1114.runtimeconfig.dev.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1114\bin\Debug\net5.0\bee1114.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1114\bin\Debug\net5.0\bee1114.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1114\obj\Debug\net5.0\bee1114.csproj.AssemblyReference.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1114\obj\Debug\net5.0\bee1114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonat\Documents\GitHub\Exercicios\bee1114\obj\Debug\net5.0\bee1114.AssemblyInfoInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1114\obj\Debug\net5.0\bee1114.AssemblyInfo.cs
C:\Users\jonat\Documents\GitHub\Exercicios\bee1114\obj\Debug\net5.0\bee1114.csproj.CoreCompileInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1114\obj\Debug\net5.0\bee1114.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1114\obj\Debug\net5.0\refint\bee1114.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1114\obj\Debug\net5.0\bee1114.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1114\obj\Debug\net5.0\bee1114.genruntimeconfig.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1114\obj\Debug\net5.0\ref\bee1114.dll
