C:\Users\jonat\Documents\GitHub\Exercicios\bee1008\bin\Debug\net5.0\bee1008.exe
C:\Users\jonat\Documents\GitHub\Exercicios\bee1008\bin\Debug\net5.0\bee1008.deps.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1008\bin\Debug\net5.0\bee1008.runtimeconfig.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1008\bin\Debug\net5.0\bee1008.runtimeconfig.dev.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1008\bin\Debug\net5.0\bee1008.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1008\bin\Debug\net5.0\bee1008.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1008\obj\Debug\net5.0\bee1008.csproj.AssemblyReference.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1008\obj\Debug\net5.0\bee1008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonat\Documents\GitHub\Exercicios\bee1008\obj\Debug\net5.0\bee1008.AssemblyInfoInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1008\obj\Debug\net5.0\bee1008.AssemblyInfo.cs
C:\Users\jonat\Documents\GitHub\Exercicios\bee1008\obj\Debug\net5.0\bee1008.csproj.CoreCompileInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1008\obj\Debug\net5.0\bee1008.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1008\obj\Debug\net5.0\refint\bee1008.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1008\obj\Debug\net5.0\bee1008.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1008\obj\Debug\net5.0\bee1008.genruntimeconfig.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1008\obj\Debug\net5.0\ref\bee1008.dll
