C:\Users\jonat\Documents\GitHub\Exercicios\bee1040\bin\Debug\net5.0\bee1040.exe
C:\Users\jonat\Documents\GitHub\Exercicios\bee1040\bin\Debug\net5.0\bee1040.deps.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1040\bin\Debug\net5.0\bee1040.runtimeconfig.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1040\bin\Debug\net5.0\bee1040.runtimeconfig.dev.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1040\bin\Debug\net5.0\bee1040.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1040\bin\Debug\net5.0\bee1040.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1040\obj\Debug\net5.0\bee1040.csproj.AssemblyReference.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1040\obj\Debug\net5.0\bee1040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonat\Documents\GitHub\Exercicios\bee1040\obj\Debug\net5.0\bee1040.AssemblyInfoInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1040\obj\Debug\net5.0\bee1040.AssemblyInfo.cs
C:\Users\jonat\Documents\GitHub\Exercicios\bee1040\obj\Debug\net5.0\bee1040.csproj.CoreCompileInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1040\obj\Debug\net5.0\bee1040.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1040\obj\Debug\net5.0\refint\bee1040.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1040\obj\Debug\net5.0\bee1040.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1040\obj\Debug\net5.0\bee1040.genruntimeconfig.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1040\obj\Debug\net5.0\ref\bee1040.dll
