C:\Users\jonat\Documents\GitHub\Exercicios\bee1052\bin\Debug\net5.0\bee1052.exe
C:\Users\jonat\Documents\GitHub\Exercicios\bee1052\bin\Debug\net5.0\bee1052.deps.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1052\bin\Debug\net5.0\bee1052.runtimeconfig.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1052\bin\Debug\net5.0\bee1052.runtimeconfig.dev.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1052\bin\Debug\net5.0\bee1052.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1052\bin\Debug\net5.0\bee1052.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1052\obj\Debug\net5.0\bee1052.csproj.AssemblyReference.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1052\obj\Debug\net5.0\bee1052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonat\Documents\GitHub\Exercicios\bee1052\obj\Debug\net5.0\bee1052.AssemblyInfoInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1052\obj\Debug\net5.0\bee1052.AssemblyInfo.cs
C:\Users\jonat\Documents\GitHub\Exercicios\bee1052\obj\Debug\net5.0\bee1052.csproj.CoreCompileInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1052\obj\Debug\net5.0\bee1052.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1052\obj\Debug\net5.0\refint\bee1052.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1052\obj\Debug\net5.0\bee1052.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1052\obj\Debug\net5.0\bee1052.genruntimeconfig.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1052\obj\Debug\net5.0\ref\bee1052.dll
