C:\Users\jonat\Documents\GitHub\Exercicios\bee1113\bin\Debug\net5.0\bee1113.exe
C:\Users\jonat\Documents\GitHub\Exercicios\bee1113\bin\Debug\net5.0\bee1113.deps.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1113\bin\Debug\net5.0\bee1113.runtimeconfig.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1113\bin\Debug\net5.0\bee1113.runtimeconfig.dev.json
C:\Users\jonat\Documents\GitHub\Exercicios\bee1113\bin\Debug\net5.0\bee1113.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1113\bin\Debug\net5.0\bee1113.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1113\obj\Debug\net5.0\bee1113.csproj.AssemblyReference.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1113\obj\Debug\net5.0\bee1113.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonat\Documents\GitHub\Exercicios\bee1113\obj\Debug\net5.0\bee1113.AssemblyInfoInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1113\obj\Debug\net5.0\bee1113.AssemblyInfo.cs
C:\Users\jonat\Documents\GitHub\Exercicios\bee1113\obj\Debug\net5.0\bee1113.csproj.CoreCompileInputs.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1113\obj\Debug\net5.0\bee1113.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1113\obj\Debug\net5.0\refint\bee1113.dll
C:\Users\jonat\Documents\GitHub\Exercicios\bee1113\obj\Debug\net5.0\bee1113.pdb
C:\Users\jonat\Documents\GitHub\Exercicios\bee1113\obj\Debug\net5.0\bee1113.genruntimeconfig.cache
C:\Users\jonat\Documents\GitHub\Exercicios\bee1113\obj\Debug\net5.0\ref\bee1113.dll
